VITE_SUPABASE_PROJECT_ID="hdiyfxiltxlhokcetxyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaXlmeGlsdHhsaG9rY2V0eHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDU1OTksImV4cCI6MjA4MzI4MTU5OX0.GYaE9Sm5Gint8M8DXze4I6XjCl4rlOwDlqQp1Gm8zWs"
VITE_SUPABASE_URL="https://hdiyfxiltxlhokcetxyb.supabase.co"
